/* src/css/components/portfolio.css */
.portfolio-container {
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .sort-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .sort-options button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #8167a9;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .sort-options button:hover {
    background-color: #5a4481;
  }
  
  .cards-grid {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    color: inherit;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.5);
  }
  
  .project-img {
    width: 100%;
    height: 200px; /* Constrain the image height */
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-date, .card-technical-difficulty, .card-scale, .card-description {
    margin-bottom: 5px;
  }
  